{
  "name": "feishu-ecommerce-video-worker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/worker.js --once",
    "start:media-relay": "node src/media-relay-server.js",
    "start:multipost-account": "node src/multipost-account-server.js",
    "test": "node --test test/*.test.js"
  }
}
